<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-6a-Eex">
                                <rect key="frame" x="142" y="70" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-t0-csA">
                                <rect key="frame" x="154" y="100" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPu-ph-aqJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opy-J5-zBC">
                                <rect key="frame" x="137.5" y="160" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XIu-8o-v95"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-6g-hqq">
                                <rect key="frame" x="137.5" y="227" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jJh-7i-rF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opy-J5-zBC" firstAttribute="top" secondItem="96w-t0-csA" secondAttribute="bottom" constant="30" id="L5j-qX-Bi1"/>
                            <constraint firstItem="UrL-6g-hqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOV-dV-vwV"/>
                            <constraint firstItem="96w-t0-csA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Our-Q3-VtZ"/>
                            <constraint firstItem="UrL-6g-hqq" firstAttribute="top" secondItem="opy-J5-zBC" secondAttribute="bottom" constant="37" id="PO1-iI-upU"/>
                            <constraint firstItem="DCs-6a-Eex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Vxw-5r-myl"/>
                            <constraint firstItem="opy-J5-zBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGh-Ob-Wzi"/>
                            <constraint firstItem="96w-t0-csA" firstAttribute="top" secondItem="DCs-6a-Eex" secondAttribute="bottom" constant="9" id="fYI-tG-7Dv"/>
                            <constraint firstItem="DCs-6a-Eex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKG-80-JQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="opy-J5-zBC" id="LCM-ha-SX5"/>
                        <outlet property="text2" destination="UrL-6g-hqq" id="Am9-UZ-Omz"/>
                        <outlet property="theLabel" destination="DCs-6a-Eex" id="IuF-fe-aax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
